<!DOCTYPE html>
<html>
    <head>
        <title>Capstone2</title>
    </head>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/3461886/pexels-photo-3461886.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2{
            color: white;
            font-weight: bolder;
        }
        strong{
            color:whitesmoke;
            font-size: large;
        }
        b{
            color: wheat;
            font-size: larger;
        }
        img{
            width: 1000px;
            height: 500px;
            justify-content: center;
            margin: auto;
        }
        p{
            color: white;
            font-size: larger;
        }
    </style>
    <body>
        <section class="head">
            <img src="stockwell.jpeg" alt="">
            <h2>Analysis of <strong>Bio Medical Signals</strong><b> Using Stockwell Transform</b></h2>
            <p>My project is to find<strong>the abrupt variations in ECG data</strong></p>

        </section>

    </body>
</html>